<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="img/lastfood.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <title>Feast</title>


    <style>
        @media screen and (max-width: 1300px) {
            .card1 {
                height: 250px;
                width: 250px;
            }
            .card2 {
                height: 250px;
                width: 250px;
            }
            .card3 {
                height: 250px;
                width: 250px;
            }
            .card4 {
                height: 250px;
                width: 250px;
            }

            .hiddenImg {
                height: 700px;
                width: 1000px;
            }

            .brandsInside1 {
                left: 14%;
            }

            .brandsInside2 {
                left: 12%;
            }

            .insideText {
                left: 13%;
            }

            .insideUnderText {
                left: 10%;
            }
        }

        @media screen and (max-width: 1220px) {
            .insideText {
                font-size: 1.7rem;
            }
            .insideUnderText {
                font-size: 1.7rem;
            }
            .brandsInside1 .image1 {
                height: 100px;
                width: 170px;
            }
        }
        @media screen and (max-width: 1115px) {
            .cards {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .descrCard {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .brandsInside1 .image1 {
                display: none;
            }
            .brandsInside2 .image1 {
                display: none;
            }
        }

        
    </style>
</head>
<body style="margin: 0;">
   
    <header>

       <nav>
            <img id="feast_logo" src="img/FeastNew.png" alt="Feast_Logo">
            <h1>Feast, when there's nothing else.</h1>
       </nav>
    </header>

<div class="container">
    <div data-aos="zoom-in" data-aos-duration="1000" class="buttonInput">
        <i class="fas fa-search" id="icon_logo"></i>
        <input id="textInput" placeholder="Burgers, Pizza, Tacos, etc.">
        <button class="btn">Find Food!</button>
    </div>

    <div class="cards">
        <div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear" class="card1">
             <h1>Mexican</h1>
            <a href="img/lastfood.png"></a>
        </div>

        <div data-aos="fade-up" data-aos-duration="1200" data-aos-easing="linear" class="card2">
            <h1>Honduran</h1>
            <a href="img/lastfood.png"></a>
        </div>

        <div data-aos="fade-up" data-aos-duration="1400" data-aos-easing="linear" class="card3">
            <h1>Indian</h1>
            <a href="img/lastfood.png"></a>
        </div>

        <div data-aos="fade-up" data-aos-duration="1800" data-aos-easing="linear" class="card4">
            <h1>Chinese</h1>
            <a href="img/lastfood.png"></a>
        </div>
    </div>

    <div class="overImage">
       <div class="bgimage">
            <img src="img/indian.jpg" alt="indian-back" style="height: 1000px;" width="1300px" class="hiddenImg">
       </div>
         <div class="insideText" data-aos="fade-right" data-aos-duration="1000">Figure out how long it'll take, how far it is, and how good<br>it is with a couple clicks.</div>
         <div class="insideUnderText" data-aos="fade-up" data-aos-duration="1000" >Hundreds of places to choose from, both local and national!</div>

         <div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear" class="brandsInside1">
             <div class="image1">
                <img src="img/ikes-logo.png" alt="ikes" style="height: 130px; width: 200px;">
            </div>
            <div class="image2">
                <img src="img/otaez.png" alt="ikes" style="height: 130px; width: 200px;">
            </div>
            <div class="image3">
                <img src="img/panda.png" alt="ikes" style="height: 150px; width: 220px;">
            </div>
            <div class="image4">
                <img src="img/chicken.png" alt="ikes" style="height: 170px; width: 250px;">
            </div>
         </div>

         <div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear" class="brandsInside2">
            <div class="image1">
               <img src="img/dunkin.png" alt="ikes" style="height: 150px; width: 200px;">
           </div>
           <div class="image2">
               <img src="img/popeyes.png" alt="ikes" style="height: 180px; width: 200px;">
           </div>
           <div class="image3">
               <img src="img/innout.png" alt="ikes" style="height: 150px; width: 230px;">
           </div>
           <div class="image4">
               <img src="img/pollo.png" alt="ikes" style="height: 180px; width: 250px;">
           </div>
        </div>

        <div class="descrCard">
            <div data-aos="fade-right" data-aos-duration="1000" class="card5">

            </div>
            <div data-aos="fade-left" data-aos-duration="1000" class="textNext">
                <h1>Newly opened restaurants<br>shown every week in the Home page!<br><br>Download The App Today! 📱</h1>
                <button class="btnDownload">Download Feast</button>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2021 Jose Tovar. All Rights Reserved</p>

    </footer>

</div>
    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          once: true
      });
    </script>
</body>
</html>